# Backend config — committed on purpose: every VITE_* value here is PUBLIC-safe.
#   • The Supabase anon key is protected by Row-Level Security (it ships in the
#     browser bundle anyway, so it's fine in the repo).
#   • REAL secrets (Stripe secret key, webhook secret, Supabase service_role) live
#     ONLY in Supabase function secrets — never in this file.
#
# Phase 1: accounts + cloud sync.
VITE_SUPABASE_URL=https://svrmotfalixquiznrofi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cm1vdGZhbGl4cXVpem5yb2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5OTk3MTksImV4cCI6MjA5NTU3NTcxOX0.3_zFoEt_Agq7paNafZdHBMk3YWbv6IMOtg-qvCjJz3w

# Phase 2 (Stripe) — fill when you monetise; turns Pro features into a subscription.
# VITE_STRIPE_PRICE_ID=
# VITE_STRIPE_PRICE_LABEL=
# Phase 3 (live prices) — set to true after deploying the 'prices' function.
# VITE_LIVE_PRICES=
