{
  "name": "Cartograph — TCG Preistracker",
  "short_name": "Cartograph",
  "description": "Live-Preistracker für Pokémon-Karten (Cardmarket EU): interaktive Charts, Buylist, Grading, Lagerbestand und Preis-Alerts.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a18",
  "theme_color": "#0a0a18",
  "categories": ["finance", "shopping", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
